import cv2
import numpy as np


kamera = cv2.VideoCapture(0)

while True:
    ret, kare = kamera.read()
    if not ret:
        break

    # Görüntüyü HSV formatına çevirmek!!!
    hsv = cv2.cvtColor(kare, cv2.COLOR_BGR2HSV)

    
    alt_siyah = np.array([0, 0, 0])
    ust_siyah = np.array([180, 255, 50])

   
    maske = cv2.inRange(hsv, alt_siyah, ust_siyah)

    # sınırları bul
    konturlar, _ = cv2.findContours(maske, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for kontur in konturlar:
        alan = cv2.contourArea(kontur)
        if alan > 500:  
            x, y, w, h = cv2.boundingRect(kontur)
            cv2.rectangle(kare, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.putText(kare, "Siyah", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)

 
    cv2.imshow("Siyah Nesne Takibi", kare)

  
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

kamera.release()
cv2.destroyAllWindows()
